ro.build.product=peppemeow                      # Company Given Codename for the Device.
ro.product.board=peterj3                               # The Board Name for Build.
ro.product.brand=samsung                                   # The Brand and The Manufacturer
ro.product.manufacturer=samsung                           # can be of the Same Name.
ro.product.name=SM-J320F                                # The Device Name and/or The Codename
ro.product.device=Primo_RX5                                 # we will be using.
ro.product.model=Primo RX5                                # A Nickname, we will ignore it.
ro.mediatek.platform=MT6735                               # The Chipset Platform of the Project.
ro.mediatek.project.path=device/gionee/gionee6735_65u_m0  # The Original Build Location from Company.
ro.product.cpu.abi=arm64-v8a                              # Shows if the device is 6-bit or 32-bit.
